﻿// <auto-generated />
using System;
using CLAM.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace CLAM.Migrations
{
    [DbContext(typeof(Database))]
    partial class DatabaseModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.4-servicing-10062")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("CLAM.Models.Database.Cla", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ApiKey")
                        .IsRequired();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<string>("Secret")
                        .IsRequired();

                    b.HasKey("Id");

                    b.ToTable("Clas");
                });

            modelBuilder.Entity("CLAM.Models.Database.MergeRequest", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<int>("MergeRequestIid");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<int>("ProjectId");

                    b.Property<int?>("SignerId");

                    b.HasKey("Id");

                    b.HasIndex("SignerId");

                    b.ToTable("MergeRequests");
                });

            modelBuilder.Entity("CLAM.Models.Database.Revision", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClaId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<int>("Number");

                    b.Property<bool>("RequireAddress");

                    b.Property<string>("Text")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("ClaId");

                    b.ToTable("Revisions");
                });

            modelBuilder.Entity("CLAM.Models.Database.Signer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Address");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.Property<int>("RevisionId");

                    b.Property<DateTime?>("SignedAt");

                    b.Property<string>("Token")
                        .IsRequired();

                    b.HasKey("Id");

                    b.HasIndex("RevisionId");

                    b.ToTable("Signers");
                });

            modelBuilder.Entity("CLAM.Models.Database.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<string>("Email")
                        .IsRequired();

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<string>("Password")
                        .IsRequired();

                    b.Property<string>("Token")
                        .IsRequired();

                    b.Property<bool>("Verified");

                    b.HasKey("Id");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.ToTable("Users");
                });

            modelBuilder.Entity("CLAM.Models.Database.UserCla", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ClaId");

                    b.Property<DateTime>("CreatedAt");

                    b.Property<DateTime?>("DeletedAt");

                    b.Property<DateTime?>("ModifiedAt");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("ClaId");

                    b.HasIndex("UserId");

                    b.ToTable("UserClas");
                });

            modelBuilder.Entity("CLAM.Models.Database.MergeRequest", b =>
                {
                    b.HasOne("CLAM.Models.Database.Signer", "Signer")
                        .WithMany("MergeRequests")
                        .HasForeignKey("SignerId");
                });

            modelBuilder.Entity("CLAM.Models.Database.Revision", b =>
                {
                    b.HasOne("CLAM.Models.Database.Cla", "Cla")
                        .WithMany()
                        .HasForeignKey("ClaId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CLAM.Models.Database.Signer", b =>
                {
                    b.HasOne("CLAM.Models.Database.Revision", "Revision")
                        .WithMany("Signers")
                        .HasForeignKey("RevisionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("CLAM.Models.Database.UserCla", b =>
                {
                    b.HasOne("CLAM.Models.Database.Cla", "Cla")
                        .WithMany("UserClas")
                        .HasForeignKey("ClaId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("CLAM.Models.Database.User", "User")
                        .WithMany("UserClas")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
